html{
    min-height: 100%;
    position: relative;
}

body{
    min-height: 100%;
    margin-bottom: 130px;
    color: #000000;
    font-family:'Calibri Light', 'Roboto', sans-serif;
    font-weight: 300;
}

header{
    background-image: linear-gradient(to top, rgba(0,0,0,.4) 0%, rgba(0,0,0,.2) 1%, rgba(0,0,0,.1) 2%, transparent 4%);
}

.navbar{
    border: none;
}

.navbar-nav{
    margin-top: 10px;
}

.navbar-toggle{
    background-color: #737373;
}

.icon-bar{
    background: #ffffff;
}

.map-icon{
    padding-bottom: 3px;
}

.navbar-brand{
    background: #cc2229;
    display: inline-block;
    height: 73px;
    border-radius: 0 0 7px 7px;
}

.nav>li>a{
    padding-right: 3px;
    padding-left: 5px;
    color: #000000;
    text-decoration: underline;
    font-size: 1.11em;
}

.nav>li>a:hover,
.nav>li>a:active,
.nav>li>a:focus{
    background-color: transparent;
}

.nav{
    padding-left: 10px;
}

.nav-links{
    position: absolute;
    top: 85%;
    background: rgba(0,0,0,0.3);
    padding: 10px 10px 10px 0;
    border-radius: 3px;
}

.nav-links>ul>li>a{
    color: #ffffff;
    text-decoration: underline;
    font-size: 1.1em;
    padding: 2px;
}

.faq{
    background: url("../images/Magnificent-Office-Wallpapers.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.faq-panel{
    position: relative;
    bottom: -20px;
}

.faq-panel>.panel-body{
    padding-left: 60px;
}

.panel>.panel-heading{
    background: #ffffff;
}

.panel-title>a{
    font-weight: 600;
}

.panel-title>a:hover{
    text-decoration: none;
    color: #cc2229;
}

.faq-panel>.panel-heading{
    border-bottom: 2px solid rgba(189,189,189,0.5);
}

.panel-group .panel-heading + .panel-collapse > .panel-body{
    border-top: none;
    color: #000000;
    font-weight: 500;
}

.panel{
    border: none;
    box-shadow: none;
}

.info-block>div{
    height: 700px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 130px;
    background: rgb(65,65,65);
}

#myCarousel{
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

.carousel-control{
    position: absolute;
    height: 750px;
    margin-left: -40px;
    opacity: 1;
}

.carousel-control.right,
.carousel-control.left{
    background-image: none;
}

.carousel-control>span{
    position: absolute;
    top: 40%;
}

.carousel-caption{
    left: 26%;
    top: 200px;
    right: 0;
    bottom: 0;
    width: 27%;
    text-align: left;
    color: #000000;
    text-shadow: none;
}

.carousel-caption>h1{
    font-size: 3.2em;
    margin-top: 10px;
    font-weight: 300;
}

.carousel-caption>p{
    font-size: 1.5em;
    font-weight: 300;
}

.carousel-caption>span{
    font-size: 1.1em;
    font-weight: 300;
}

.red-btn{
    background-color: #c32428;
    color: #ffffff;
    border: none;
}

.red-btn:hover{
    color: #ffffff;
    background-color: #db3d43;
    text-decoration: none;
    cursor: pointer;
}

.btn-deal{
    position: absolute;
    top: 470px;
    font-size: 1em;
}

.lgray{
    background: #ebebeb;
}

.media-body{
    vertical-align: middle;
}

.b-box>.media-body>.media-heading{
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 500;
}

.number{
    margin-top: 8px;
    font-size: 1.7em;
    color: #c32428;
}

.site-map>li{
    display: inline-block;
    font-size: 0.9em;
    padding-right: 5px;
    color: #c32428;
}

.site-map>li>a{
    color: #ffffff;
}

.autors{
    text-align: center;
    color: #ffffff;
    font-size: 0.7em;
    margin-top: 2%;
}

.site-map{
    padding:0;
    margin-top: 5%;
    text-align: center;
    color: #ffffff;
}

.site-map>li.small-number{
    font-size: 13pt;
}

.gray-box{
    background: #ebebeb;
    border-radius: 3px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.dgray{
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
}

.dgray>.col-lg-6{
    padding: 30px 0;
}

.block {
    position: relative;
}
.block::after {
    content: '';
    position: absolute;
    left: 46%;
    bottom: -10px;
    border: 25px solid transparent;
    border-top: 15px solid #ffffff;
}

.termin{
    color: #c32428;
    font-weight: bold;
}

.red-line{
    display: inline-block;
    width: 90%;
    height: 6px;
    background: #c32428;
    border-radius: 5px;
}

.target-name{
    font-size: 4em;
    font-weight: 300;
}

.red-bubble{
    display: inline-block;
    background-color: #c32428;
    color: #ffffff;
    font-size: 1.6em;
    border-radius: 7px;
    padding: 5px;
    position: relative;
}

.red-bubble::after{
    content: '';
    position: absolute;
    right: 10%;
    bottom: -10px;
    border: 7px solid transparent;
    border-top: 7px solid #c32428;
}

.flag{
    width: 80px;
    height: 50px;
    background-color: rgba(189,189,189,0.4);
    border: 25px solid transparent;
    border-left: 25px solid #414141;
    color: rgba(189,189,189,0.6);
    font-size: 2.8em;
}

.flag>div{
    position: relative;
    bottom: 27px;
    left: 10px;
}

.b-box{
    padding: 30px;
    border: 1px solid rgb(189,189,189);
    border-radius: 10px;
    font-size: 1.1em;
}

.b-box>.media-body{
    padding: 0 20px 0;
}

.round{
    opacity: 0.2;
}

.block-sm{
    position: relative;
}

.block-sm::after{
    content: '';
    position: absolute;
    left: 37%;
    bottom: 0;
    border: 20px solid transparent;
    border-top: 10px solid #ffffff;
}

.gray-box.sm{
    padding: 30px 10px;
}

.terminology{
    padding: 10px 30px;
}

.terminology>*{
    padding: 10px 20px;
}

.lgray>.sun{
    background: url("../images/солнце.png") no-repeat 50% 100%;
}
.lgray>.sun>.media{
    background: rgba(235,235,235,0.6);
    padding-top: 30px;
    padding-bottom: 30px;
}

.partners>div>img{
    width: 120%;
    margin-left: -10%;
    display: block;
}

#map{
    width: 100%;
    height: 450px;
    padding: 0;
}

.gray-btn{
    color: #ffffff;
    background: rgba(65,65,65,0.5);
}

.gray-btn:hover,
.gray-btn:active{
    color: #ffffff;
    text-decoration: none;
    background: rgba(189,189,189,0.9);
    cursor: pointer;
}

.more-btn{
    margin: 50px 0;
}

section{
    padding-top: 30px;
    padding-bottom: 40px;
}

.address{
    padding-bottom: 20px;
}

.address>div:first-child{
    margin-top: 20px;
}

h3{
    margin-bottom: 30px;
    font-weight: 300;
}

.lgray>section{
    padding-bottom: 0;
}

.media-bottom{
    margin: 30px 0 10px 0;
}

.btn-wrapper{
    padding: 0 0 50px 0;
}

.media-object.h{
    padding: 0 30px 0;
}

.plus-descr{
    background: #f7f7f7;
    border: 1px solid rgba(189,189,189,0.9);
    position: relative;
    border-radius: 5px;
    padding: 20px 30px 20px;
    margin-top: -20px;
}

.plus-descr::after{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    top: -8px;
    left: 49%;
    background: #f7f7f7;
    border-left: 1px solid rgba(189,189,189,0.9);
    border-top: 1px solid rgba(189,189,189,0.9);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.plus-descr>a{
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}

.plus-descr>a:hover{
    text-decoration: none;
}

.plus{
    margin-top: 50px;
    margin-bottom: 50px;
}

.plus>img{
    margin-bottom: 25px;
}

.circles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 10px;
}

.circles>div{
    display: inline-block;
    border: 2px solid rgba(189,189,189,0.7);
    border-radius: 50%;
    margin: 5px;
}

.circles>.little-one{
    height: 8px;
    width: 8px;
}

.circles>.big-one{
    height: 17px;
    width: 17px;
}

.letters>img{
    margin: 40px;
    position:relative;
}

.deal{
    height: 100%;
    background: url("../images/мужик%20с%20галстуком.jpg") no-repeat 50% 0;
}

.deal>header{
    min-height: 700px;
}

.deal>header>.nav-links{
    left: 26%;
    top: 70%;
}

.close{
    opacity: 1;
    font-size: 3em;
    font-weight: 300;
    text-shadow: none;
}

.modal-header .close {
    margin-top: -50px;
    margin-right: -35px;
}

.modal-backdrop{
    background-color: #6d6d6d;
}

.form-group>*{
    margin-top: 20px;
    width: 90%;
}

.form-control {
    display: inline-block;
}

.form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: #999;
}

#myModal1>.modal-dialog{
    width: 450px;
}